"Source:","C:\Users\Ian\Dropbox\KiCad_files\RC_Sounds\RC_Sounds.sch"
"Date:","09/11/2020 23:33:21"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","54"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"","","C1","100nF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C2","470nF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C3","470nF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C4","4.7uF","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","~","","","","",""
"","","C5","SPO","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C6","1uF","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C7","SPO","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C8","100nF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C9","1uF","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","~","","","","",""
"","","C10","470uF","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-E_EIA-7260-38_Hand","~","","","","",""
"","","C11","1uF","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","~","","","","",""
"","","C12","220pF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C13","220pF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C14","220pf","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C15","220pF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","C16","10uF","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C17","100nF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"","","D1","LED-GREEN0603","SparkFun-LED:LED-GREEN0603","LED:LED-0603","","DIO-00821","","","",""
"","","F1","Polyfuse_Small","Device:Polyfuse_Small","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering","~","","","","",""
"","","FB1","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805","~","","","","",""
"","","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805","~","","","","",""
"","","FB3","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805","~","","","","",""
"","","FB4","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805","~","","","","",""
"","","J1","CONN_02","Sparkfun_connectors:CONN_02","Connectors:1X02","","XXX-00000","","","",""
"","","J2","AVR_SPI_PROG_3X2PTH","Sparkfun_connectors:AVR_SPI_PROG_3X2PTH","Connectors:2X3","","XXX-00000","","","",""
"","","J3","CONN_03","SparkFun-Connectors:CONN_03","Connectors:1X03","","XXX-00000","","","",""
"","","J4","CONN_02","SparkFun-Connectors:CONN_02","Connectors:1X02","","XXX-00000","","","",""
"","","J5","CONN_04","SparkFun-Connectors:CONN_04","Connectors:1X04","","CONN-09696","","","",""
"","","J6","CONN_04","SparkFun-Connectors:CONN_04","Connectors:1X04","","CONN-09696","","","",""
"","","M1","Motor_Servo_JR","Motor:Motor_Servo_JR","Connectors:1X03","http://forums.parallax.com/uploads/attachments/46831/74481.png","","","","",""
"","","M2","Motor_Servo_JR","Motor:Motor_Servo_JR","Connectors:1X03","http://forums.parallax.com/uploads/attachments/46831/74481.png","","","","",""
"","","R1","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R2","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R3","0","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R4","0","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R5","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R6","4.7K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R7","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R8","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R9","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R10","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R11","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R12","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R13","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R14","1K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R15","1K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","R16","470","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"","","RV1","R_POT_Dual","Device:R_POT_Dual","","~","","","","",""
"","","S1","MOMENTARY-SWITCH","SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-5.2MM","Switches:TACTILE_SWITCH_SMD_5.2MM","","SWCH-08247","","","",""
"","","SW1","SW_DIP_x04","Switch:SW_DIP_x04","Switches:DIPSWITCH-04-SMD","~","","","","",""
"","","U1","LF50_TO252","Regulator_Linear:LF50_TO252","TO_SOT_Packages_SMD:TO-252-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf","","","","",""
"","","U2","ATtiny85-20SU","MCU_Microchip_ATtiny:ATtiny85-20SU","SMD_Packages:SOIC-8-N","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf","","","","",""
"","","U3","PAM8403DR","PAM8403DR:PAM8403DR","SMD_Packages:SOIC-8-N","Diodes","","","","",""
"","","U4","DFR0299","DFR0299:DFR0299","DFR0299:MODULE_DFR0299","None","DFRobot","None","DFR0299","Unavailable","Dfplayer - a Mini Mp3 Player"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"1","3","C1, C8, C17","100nF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"2","2","C2, C3","470nF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"3","1","C4","4.7uF","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","~","","","","",""
"4","2","C5, C7","SPO","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"5","1","C6","1uF","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"6","2","C9, C11","1uF","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","~","","","","",""
"7","1","C10","470uF","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-E_EIA-7260-38_Hand","~","","","","",""
"8","3","C12, C13, C15","220pF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"9","1","C14","220pf","Device:C","Capacitors_SMD:C_0603_HandSoldering","~","","","","",""
"10","1","C16","10uF","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"11","1","D1","LED-GREEN0603","SparkFun-LED:LED-GREEN0603","LED:LED-0603","","DIO-00821","","","",""
"12","1","F1","Polyfuse_Small","Device:Polyfuse_Small","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering","~","","","","",""
"13","4","FB1, FB2, FB3, FB4","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805","~","","","","",""
"14","2","J1, J4","CONN_02","SparkFun-Connectors:CONN_02","Connectors:1X02","","XXX-00000","","","",""
"15","1","J2","AVR_SPI_PROG_3X2PTH","Sparkfun_connectors:AVR_SPI_PROG_3X2PTH","Connectors:2X3","","XXX-00000","","","",""
"16","1","J3","CONN_03","SparkFun-Connectors:CONN_03","Connectors:1X03","","XXX-00000","","","",""
"17","2","J5, J6","CONN_04","SparkFun-Connectors:CONN_04","Connectors:1X04","","CONN-09696","","","",""
"18","2","M1, M2","Motor_Servo_JR","Motor:Motor_Servo_JR","Connectors:1X03","http://forums.parallax.com/uploads/attachments/46831/74481.png","","","","",""
"19","10","R1, R2, R5, R7, R8, R9, R10, R11, R12, R13","10K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"20","2","R3, R4","0","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"21","1","R6","4.7K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"22","2","R14, R15","1K","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"23","1","R16","470","Device:R","Resistors_SMD:R_0603_HandSoldering","~","","","","",""
"24","1","RV1","R_POT_Dual","Device:R_POT_Dual","","~","","","","",""
"25","1","S1","MOMENTARY-SWITCH","SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-5.2MM","Switches:TACTILE_SWITCH_SMD_5.2MM","","SWCH-08247","","","",""
"26","1","SW1","SW_DIP_x04","Switch:SW_DIP_x04","Switches:DIPSWITCH-04-SMD","~","","","","",""
"27","1","U1","LF50_TO252","Regulator_Linear:LF50_TO252","TO_SOT_Packages_SMD:TO-252-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf","","","","",""
"28","1","U2","ATtiny85-20SU","MCU_Microchip_ATtiny:ATtiny85-20SU","SMD_Packages:SOIC-8-N","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf","","","","",""
"29","1","U3","PAM8403DR","PAM8403DR:PAM8403DR","SMD_Packages:SOIC-8-N","Diodes","","","","",""
"30","1","U4","DFR0299","DFR0299:DFR0299","DFR0299:MODULE_DFR0299","None","DFRobot","None","DFR0299","Unavailable","Dfplayer - a Mini Mp3 Player"
